spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=false
## show sql that created by hibernate
spring.jpa.hibernate.ddl-auto=validate
## compare your db with template db


## spring will use this db
##spring.mustache.expose-request-attributes=true


spring.freemarker.expose-request-attributes=true


upload.path=C:\\Users\\BETELGEIZE\\Desktop\\Programming Art\\Program Languages\\workspaces\\IdeaProjects\\sweater\\src\\main\\files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.mail.host=smtp.gmail.com
#spring.mail.username=uw@dru.su
#spring.mail.password=12345678
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.username=maxvseman@gmail.com
spring.mail.password=1qaz2ws3E4
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


recaptcha.secret=6LdUCnYUAAAAADvgTdN2rYywEhxsnM1mnoQa5kWa
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
